<!-- Pertemuan 1 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<div class="layar-dalam">
			<div class="logo">
				<a href=""><img src="assets/logo-white.png" class="putih"></a>
				<a href=""><img src="assets/logo-black.png" class="hitam"></a>
			</div>
			<div class="menu">
				<a href="#" class="tombol-menu">
					<span class="garis"></span>
					<span class="garis"></span>
					<span class="garis"></span>
				</a>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#aboutus">Tentang MB</a></li>
					<li><a href="#support">Fasilitas</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Pertemuan 2 3 Oktober 2022 -->
	<div class="layar-penuh">
		<header id="home">
			<div class="overlay"></div>\
			<video autoplay muted loop>
				<source src="assets/Blue Waffles.mp4" type="video/mp4" />
			</video>
			<div class="intro">
				<h3>Mutiara Bangsa 2 School</h3>
				<p>National Plus Mutiara Bangsa 2 School</p>
				<p>
					<a href="" class="tombol">MORE INFO</a>
				</p>
			</div>
		</header>
		<main>
			<section id="aboutus">
				<div class="lay-dalam">
					<h3>About Us</h3>
					<p class="ringkasan">
						Sekolah Mutiara Bangsa 2 merupakan sekolah yang berada dalam naungan Yayasan Bina Cerdas Ananda. Mutiara Bangsa mulai ditoreh dengan tinta emas pertama kalinya pada tahun 2003 dengan nama Mutiara Bangsa 1 yang terletak di perumahan Poris Indah, Tangerang. Di bawah naungan Yayasan Mutiara Bangsa, sekolah ini menggunakan kurikulum  nasional sebagai dasar dalam kegiatan belajar mengajarnya. Karena banyaknya dukungan dan kepercayaan dari orang tua siswa yang diberikan kepada Mutiara Bangsa maka pada tahun 2005. Mutiara Bangsa melebarkan sayapnya dengan membangun TK, SD, SMP, SMA Mutiara Bangsa 3 di Jelambar Barat III Jakarta Barat. Tidak berhenti sampai disitu saja Sekolah Mutiara Bangsa meneruskan kiprahnya dalam dunia pendidikan dengan membangun Mutiara Bangsa 2 tahun 2008 yang berlokasi di jalan Husein Sastranegara no 29 B, Tangerang. Terletak di depan kompleks perumahan Duta Garden, Tangerang.
					</p>
					<div class="konten-isi">
						<p>
							Di Mutiara Bangsa 2 School ada event tahunan namanya Mutiara Bangsa Got Talent (MBGT) yang menjadi wadah bagi para siswa/siswi MB2 untuk menunjukkan bakat mereka masing-masing
						</p>
					</div>
				</div>
			</section>
			<!-- Pertemuan 3 10 Oktober 2022 -->
			<section class="abuabu" id="support">
				<div class="layar-dalam support">
					<div>
						<img src="assets/gambar1.JPG" />
						<h6>Pemenang semi-final Junior High School</h6>
						<p>
							9A
						</p>
					</div>
					<div>
					<img src="assets/gambar2.JPG" />
						<h6>Pemenang semi-final Senior High School</h6>
						<p>
							11B
						</p>
					</div>
					<div>
					<img src="assets/gambar3.JPG" />
						<h6>Pemenang semi-final Senior High School</h6>
						<p>
							12A
						</p>
					</div>
			</section>
			<section id="gallery">
				<div><img src="assets/1.jpg" /></div>
				<div><img src="assets/2.jpg" /></div>
				<div><img src="assets/3.jpg" /></div>
				<div><img src="assets/4.jpg" /></div>
				<div><img src="assets/5.jpg" /></div>
				<div><img src="assets/6.jpg" /></div>
			</section>
			<!-- Closed Pertemuan 3 10 Oktober 2022 -->

			<!-- Pertemuan 4 17 Oktober 2022 -->
			<section class="quote">
				<div class="layar-dalam">
					<p>Mengejar Cita Meraih Prestasi</p>
				</div>
			</section>
			<section id="team">
				<div class="layar-dalam">
					<h3>Latest MBGT</h3>
					<p class="ringkasan">
						Yang lolos semi-final MBGT
					</p>
					<div class="tim">
						<div>
							<img src="assets/tim1.JPG" />
							<h6>8</h6>
							<span>Junior High School</span>
						</div>
						<div>
							<img src="assets/tim2.JPG" />
							<h6>9C</h6>
							<span>Juinior High School</span>
						</div>
						<div>
							<img src="assets/tim3.JPG" />
							<h6>12B</h6>
							<span>Senior High School</span>
						</div>
					</div>
				</div>
			</section>
			<!-- Closed pertemuan 4 17 Oktober 2022 -->
			<!-- Pertemuan 4 24 Oktober 2022 -->
			<section class="abuabu" id="blog">
				<div class="layar-dalam">
					<h3>Foto dan Kegiatan</h3>
					<p class="ringkasan">
						MBGT 2022 
					</p>
					<div class="blog">
						<div class="area">
							<div class="gambar"></div>
							<div class="text">
								<article>
									<h4><a href="#">Foto</a></h4>
									<p>
										Sekolah MB2
									</p>
								</article>
							</div>
						</div>
						<div class="area">
							<div class="img1.JPG"></div>
							<div class="text">
								<article>
									<h4><a href="#">What about semi-final MBGT</a></h4>
									<p>
										Yang lolos sem3i-final bukan berarti pemenang, mereka harus bersaing lagi di sesi selanjutnya yaitu sesi Final-MBGT
									</p>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Closed 24 Oktober 2022 -->
		</main>
		<!-- Pertemuan 31 Oktober 2022 -->
		<footer id="contact">
			<div class="layar-dalam">
				<div>
					<h5>Info</h5>
					Senin-Jumat= 07.00-14.30
				</div>
				<div>
					<h5>Contact</h5>
					696969696969
				</div>
				<div>
					<h5>Help</h5>
					Password wifi: welovemb2
				</div>
				<div>
					<h5>Sitemap</h5>
					Jl. Husein Sastranegara No.29, RT.026/RW.008, Jurumudi Baru, Kec. Benda, Kota Tangerang, Banten 15124
				</div>
			</div>
			<div class="layar-dalam">
				<div class="copyright">&copy; 2022 Travelling Mutiara Bangsa 2</div>
			</div>
		</footer>
		<!-- Closed Pertemuan 31 -->
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+30JU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="javascript.js"></script>
</body>
</html> 